@dihedral:X_002_002_002 @atom:* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:X_002_002_006 @atom:* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:001_002_002_002 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:001_002_002_006 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:002_002_002_002 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:002_002_002_006 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:002_002_002_010 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d010*_i*
    @dihedral:002_002_002_013 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:002_002_002_065 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:006_002_002_006 @atom:*_b*_a*_d006*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:006_002_002_065 @atom:*_b*_a*_d006*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:010_002_002_010 @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d010*_i*
    @dihedral:002_002_005_007 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:006_002_005_007 @atom:*_b*_a*_d006*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:010_002_005_007 @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:X_002_010_002 @atom:* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:002_002_010_002 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:002_002_013_002 @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:006_002_020_002 @atom:*_b*_a*_d006*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:006_002_020_006 @atom:*_b*_a*_d006*_i* @atom:*_b*_a*_d002*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:004_003_003_004 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d004*_i*
    @dihedral:004_003_003_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_003_024 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:004_003_003_046 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_003_003_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_003_003_024 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:013_003_003_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:024_003_003_046 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_003_003_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:003_003_005_007 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:004_003_005_007 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:013_003_005_007 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:024_003_005_007 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:046_003_005_007 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:048_003_005_007 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d007*_i*
    @dihedral:001_003_013_013 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:001_003_013_046 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:003_003_013_046 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:004_003_013_X @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*
    @dihedral:004_003_013_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_013_021 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d021*_i*
    @dihedral:004_003_013_044 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:004_003_013_024 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:004_003_013_046 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:004_003_013_048 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:005_003_013_013 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:005_003_013_044 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:005_003_013_046 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_003_013_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_003_013_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:020_003_013_013 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:020_003_013_046 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:021_003_013_013 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:021_003_013_046 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:024_003_013_013 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:024_003_013_021 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d021*_i*
    @dihedral:024_003_013_024 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:024_003_013_046 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_003_013_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_003_013_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:048_003_013_046 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:052_003_013_013 @atom:*_b*_a*_d052*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:052_003_013_044 @atom:*_b*_a*_d052*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:052_003_013_046 @atom:*_b*_a*_d052*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:065_003_013_013 @atom:*_b*_a*_d065*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:065_003_013_046 @atom:*_b*_a*_d065*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:107_003_013_046 @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:004_003_020_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_020_048 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_003_020_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_003_020_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:024_003_020_013 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_003_020_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:048_003_020_013 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:003_003_024_013 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:003_003_024_045 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:004_003_024_005 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:004_003_024_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_024_045 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:004_003_024_047 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:004_003_024_048 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:004_003_024_091 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:005_003_024_013 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:005_003_024_045 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_003_024_005 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:013_003_024_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_003_024_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_003_024_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:020_003_024_013 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:020_003_024_045 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:024_003_024_003 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:024_003_024_013 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:024_003_024_045 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_003_024_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_003_024_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:047_003_024_045 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:048_003_024_045 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:048_003_024_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_003_024_084 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:048_003_024_087 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:084_003_024_048 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:084_003_024_084 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:084_003_024_087 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:087_003_024_045 @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:087_003_024_048 @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:087_003_024_084 @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:087_003_024_087 @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:X_003_047_013 @atom:* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_047_046 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:004_003_047_047 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:005_003_047_047 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:024_003_047_046 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:024_003_047_047 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:107_003_047_046 @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:107_003_047_047 @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:004_003_048_048 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:005_003_048_048 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_003_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:020_003_048_048 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:024_003_048_048 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_003_048_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_003_050_013 @atom:* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_050_047 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:005_003_050_047 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_003_050_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_003_056_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d056*_i* @atom:*
    @dihedral:013_003_056_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_003_056_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d056*_i* @atom:*
    @dihedral:046_003_056_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:X_003_060_X @atom:* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:004_003_060_X @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:004_003_082_X @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:004_003_082_057 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d057*_i*
    @dihedral:004_003_082_061 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:082_003_082_057 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d057*_i*
    @dihedral:082_003_082_061 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:004_003_084_020 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:004_003_084_087 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:084_003_084_020 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:084_003_084_087 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:048_003_086_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_003_087_X @atom:* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:004_003_087_084 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:004_003_087_087 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:024_003_087_084 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:024_003_087_087 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:004_003_107_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_003_107_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_003_109_109 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:005_003_109_109 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:X_004_106_X @atom:* @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d106*_i* @atom:*
    @dihedral:007_005_010_002 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:007_005_010_006 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d010*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:007_005_013_002 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d002*_i*
    @dihedral:007_005_013_006 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d006*_i*
    @dihedral:007_005_013_013 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:007_005_013_046 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:007_005_013_047 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:007_005_013_048 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:007_005_013_050 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:007_005_044_013 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:007_005_044_045 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:007_005_024_003 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:007_005_024_045 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:007_005_047_047 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:007_005_048_048 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:007_005_051_020 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:007_005_056_003 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:007_005_064_004 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d004*_i*
    @dihedral:007_005_064_005 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:007_005_079_013 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:007_005_079_023 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:007_005_079_048 @atom:*_b*_a*_d007*_i* @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_013_013_003 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:X_013_013_013 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:X_013_013_024 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:001_013_013_001 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d001*_i*
    @dihedral:001_013_013_005 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:001_013_013_013 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:001_013_013_046 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:003_013_013_003 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:003_013_013_005 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:003_013_013_013 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:003_013_013_015 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d015*_i*
    @dihedral:003_013_013_016 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:003_013_013_024 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:003_013_013_046 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:003_013_013_048 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:003_013_013_080 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i*
    @dihedral:005_013_013_005 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:005_013_013_013 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:005_013_013_020 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:005_013_013_044 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:005_013_013_024 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:005_013_013_046 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_013_013_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_013_015 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d015*_i*
    @dihedral:013_013_013_016 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:013_013_013_019 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:013_013_013_021 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d021*_i*
    @dihedral:013_013_013_044 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:013_013_013_024 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:013_013_013_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_013_013_051 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d051*_i*
    @dihedral:013_013_013_053 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:013_013_013_065 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:013_013_013_066 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d066*_i*
    @dihedral:013_013_013_079 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i*
    @dihedral:013_013_013_107 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i*
    @dihedral:013_013_013_108 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i*
    @dihedral:015_013_013_046 @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:016_013_013_046 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:019_013_013_046 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:020_013_013_020 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:020_013_013_046 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:021_013_013_021 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d021*_i*
    @dihedral:021_013_013_044 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:021_013_013_046 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:044_013_013_044 @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i*
    @dihedral:044_013_013_046 @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:044_013_013_048 @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:024_013_013_046 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:024_013_013_048 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:024_013_013_080 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i*
    @dihedral:046_013_013_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_013_013_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_013_013_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_013_013_051 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d051*_i*
    @dihedral:046_013_013_053 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:046_013_013_055 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i*
    @dihedral:046_013_013_059 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d059*_i*
    @dihedral:046_013_013_062 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d062*_i*
    @dihedral:046_013_013_065 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:046_013_013_066 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d066*_i*
    @dihedral:046_013_013_079 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i*
    @dihedral:046_013_013_080 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i*
    @dihedral:046_013_013_082 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d082*_i*
    @dihedral:046_013_013_083 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i*
    @dihedral:046_013_013_084 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:046_013_013_087 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:046_013_013_088 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d088*_i*
    @dihedral:046_013_013_102 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d102*_i*
    @dihedral:046_013_013_104 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d104*_i*
    @dihedral:046_013_013_107 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i*
    @dihedral:046_013_013_108 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i*
    @dihedral:046_013_013_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:048_013_013_053 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:108_013_013_108 @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i*
    @dihedral:013_013_015_017 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d017*_i*
    @dihedral:046_013_015_017 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d017*_i*
    @dihedral:013_013_016_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_016_016 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:046_013_016_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_016_016 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:046_013_016_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_013_018_019 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:046_013_018_019 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:X_013_019_018 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d018*_i*
    @dihedral:X_013_019_019 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:013_013_019_019 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:046_013_019_019 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:X_013_020_013 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:056_013_020_013 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:057_013_020_013 @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_020_003 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:013_013_020_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_020_064 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i*
    @dihedral:046_013_020_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*
    @dihedral:046_013_020_003 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:046_013_020_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_013_020_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_013_020_051 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d051*_i*
    @dihedral:046_013_020_064 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i*
    @dihedral:X_013_024_045 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:003_013_024_003 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:003_013_024_013 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:003_013_024_045 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_013_024_003 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:013_013_024_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_024_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_013_024_059 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d059*_i*
    @dihedral:013_013_024_079 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d079*_i*
    @dihedral:013_013_024_091 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:046_013_024_003 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:046_013_024_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_024_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_024_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_013_024_079 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d079*_i*
    @dihedral:048_013_024_059 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d059*_i*
    @dihedral:013_013_044_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_044_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_044_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_044_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_044_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_013_047_013 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:X_013_047_046 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:X_013_047_047 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:X_013_047_050 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:001_013_047_047 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_013_047_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_047_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_013_047_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_013_047_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_047_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_013_047_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_013_047_050 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_013_047_110 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d110*_i*
    @dihedral:047_013_047_013 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:047_013_047_046 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:X_013_048_048 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:001_013_048_048 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_048_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:021_013_048_048 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_013_048_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:064_013_048_048 @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:065_013_048_048 @atom:*_b*_a*_d065*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_013_050_047 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_013_050_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_013_050_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_013_050_050 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_013_050_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:013_013_051_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d051*_i* @atom:*
    @dihedral:013_013_051_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_013_051_020 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:013_013_053_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_053_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_053_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_053_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_053_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_013_053_054 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:013_013_055_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_013_055_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_055_054 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:046_013_055_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_055_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_055_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_056_018 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d018*_i*
    @dihedral:X_013_057_X @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*
    @dihedral:013_013_057_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*
    @dihedral:013_013_057_062 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d062*_i*
    @dihedral:013_013_057_082 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i*
    @dihedral:020_013_057_X @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*
    @dihedral:020_013_057_062 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d062*_i*
    @dihedral:020_013_057_082 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i*
    @dihedral:013_013_059_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:013_013_059_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:046_013_059_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:013_013_062_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d062*_i* @atom:*
    @dihedral:046_013_062_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d062*_i* @atom:*
    @dihedral:046_013_064_020 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:046_013_064_052 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d052*_i*
    @dihedral:048_013_064_020 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:048_013_064_052 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d052*_i*
    @dihedral:X_013_079_023 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:X_013_079_024 @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:013_013_079_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_079_023 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:046_013_079_005 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:046_013_079_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_079_023 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:046_013_079_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_080_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*
    @dihedral:013_013_080_060 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*_b*_a*_d060*_i*
    @dihedral:013_013_080_084 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:046_013_080_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*
    @dihedral:046_013_080_060 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*_b*_a*_d060*_i*
    @dihedral:046_013_080_084 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d080*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:013_013_082_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:046_013_082_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:013_013_083_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i* @atom:*
    @dihedral:046_013_083_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i* @atom:*
    @dihedral:001_013_084_X @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:013_013_084_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:013_013_084_057 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d057*_i*
    @dihedral:021_013_084_X @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:046_013_084_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:001_013_087_X @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:013_013_087_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:021_013_087_X @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:046_013_087_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:013_013_088_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:046_013_088_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:X_013_090_X @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d090*_i* @atom:*
    @dihedral:046_013_090_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d090*_i* @atom:*
    @dihedral:046_013_091_091 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:013_013_095_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d095*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_095_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d095*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_013_102_103 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d102*_i* @atom:*_b*_a*_d103*_i*
    @dihedral:046_013_102_103 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d102*_i* @atom:*_b*_a*_d103*_i*
    @dihedral:013_013_104_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d104*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_104_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d104*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:X_013_105_X @atom:* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*
    @dihedral:013_013_105_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*
    @dihedral:013_013_105_062 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*_b*_a*_d062*_i*
    @dihedral:013_013_105_082 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*_b*_a*_d082*_i*
    @dihedral:020_013_105_X @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*
    @dihedral:020_013_105_062 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*_b*_a*_d062*_i*
    @dihedral:020_013_105_082 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d105*_i* @atom:*_b*_a*_d082*_i*
    @dihedral:003_013_107_013 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_107_003 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:013_013_107_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_107_003 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:046_013_107_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_107_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d107*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_013_108_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_013_108_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:046_013_108_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_108_020 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:046_013_108_045 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_013_109_109 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:046_013_109_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_013_109_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_013_109_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:017_015_048_X @atom:*_b*_a*_d017*_i* @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d048*_i* @atom:*
    @dihedral:017_015_048_048 @atom:*_b*_a*_d017*_i* @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_016_016_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_016_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_016_048_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:013_016_059_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:084_016_082_X @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:084_016_082_061 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:082_016_084_049 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:082_016_084_083 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d083*_i*
    @dihedral:082_016_084_088 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i*
    @dihedral:X_016_091_X @atom:* @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d091*_i* @atom:*
    @dihedral:019_018_048_X @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d048*_i* @atom:*
    @dihedral:019_018_048_048 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:018_018_056_013 @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:018_018_056_046 @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d018*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:X_019_019_X @atom:* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*
    @dihedral:013_019_019_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_019_019_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_019_019_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_019_019_109 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:046_019_019_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_019_019_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:019_019_047_013 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:019_019_047_046 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:019_019_047_047 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_020_044_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_020_044_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_020_047_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_020_047_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_020_047_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_020_047_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:003_020_048_048 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_020_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_020_048_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:064_020_048_048 @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_020_051_005 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d005*_i*
    @dihedral:013_020_051_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_020_051_020 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:013_020_051_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d051*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_020_056_003 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:013_020_059_056 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:X_020_064_052 @atom:* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d052*_i*
    @dihedral:013_020_064_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_020_064_052 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d052*_i*
    @dihedral:048_020_064_004 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d064*_i* @atom:*_b*_a*_d004*_i*
    @dihedral:084_020_082_061 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:082_020_084_088 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i*
    @dihedral:084_020_084_049 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:084_020_084_087 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:108_020_108_013 @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:108_020_108_020 @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d108*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:X_024_048_048 @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:003_024_048_048 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_024_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:045_024_048_048 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:059_024_048_048 @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:082_024_048_048 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:084_024_048_048 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_024_059_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:X_024_059_049 @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:045_024_059_X @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:X_024_060_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:X_024_079_023 @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:013_024_079_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:045_024_079_048 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_024_082_061 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:045_024_082_016 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:045_024_082_020 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:045_024_082_061 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:048_024_082_016 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:048_024_082_020 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:048_024_082_061 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:X_024_084_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:003_024_084_084 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:045_024_084_016 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:045_024_084_020 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:048_024_084_016 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:048_024_084_020 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:003_024_086_048 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:003_024_086_056 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:003_024_086_086 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:047_024_086_048 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:047_024_086_056 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:X_024_087_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:X_024_088_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:003_024_091_046 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:003_024_091_089 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i*
    @dihedral:003_024_091_091 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:045_024_091_046 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:045_024_091_089 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i*
    @dihedral:045_024_091_091 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:X_024_106_X @atom:* @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d106*_i* @atom:*
    @dihedral:013_044_044_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_044_044_045 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:045_044_044_045 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:013_044_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:045_044_048_048 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:059_044_048_048 @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:082_044_048_048 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:084_044_048_048 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:045_044_082_016 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:045_044_082_061 @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:048_044_082_016 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:048_044_082_061 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:047_046_047_013 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:047_046_047_046 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:X_047_047_X @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*
    @dihedral:X_047_047_019 @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:003_047_047_024 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:003_047_047_046 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:005_047_047_013 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:005_047_047_046 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_047_047_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_047_047_019 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d019*_i*
    @dihedral:013_047_047_020 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:013_047_047_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:019_047_047_046 @atom:*_b*_a*_d019*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:020_047_047_046 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:021_047_047_021 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d021*_i*
    @dihedral:021_047_047_046 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_047_047_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_047_047_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_047_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_047_048_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_047_048_056 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:047_047_048_048 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_047_050_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_047_050_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_047_050_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_047_050_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:013_047_050_109 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:024_047_050_003 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:046_047_050_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_047_050_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_047_050_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_047_050_050 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_047_050_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:X_047_084_X @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:X_047_086_048 @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:003_047_086_086 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:049_047_086_X @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d086*_i* @atom:*
    @dihedral:049_047_086_024 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:X_047_087_X @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:X_047_088_X @atom:* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:013_047_110_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d110*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_047_110_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d110*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:X_048_048_X @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*
    @dihedral:X_048_048_013 @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:X_048_048_048 @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_048_048_049 @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:001_048_048_048 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:001_048_048_049 @atom:*_b*_a*_d001*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:013_048_048_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_048_048_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_048_048_049 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:013_048_048_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:021_048_048_048 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:021_048_048_049 @atom:*_b*_a*_d021*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:044_048_048_049 @atom:*_b*_a*_d044*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:047_048_048_049 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:048_048_048_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_048_048_049 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:048_048_048_050 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:048_048_048_055 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i*
    @dihedral:048_048_048_060 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d060*_i*
    @dihedral:048_048_048_065 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:048_048_048_066 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d066*_i*
    @dihedral:048_048_048_086 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:048_048_048_109 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:049_048_048_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:049_048_048_050 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:049_048_048_060 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d060*_i*
    @dihedral:049_048_048_065 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d065*_i*
    @dihedral:049_048_048_066 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d066*_i*
    @dihedral:049_048_048_086 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:049_048_048_109 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:056_048_048_086 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:048_048_050_046 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:048_048_050_047 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:056_048_050_046 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:056_048_050_047 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:048_048_053_013 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:048_048_053_054 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:X_048_055_045 @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:048_048_055_045 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:055_048_055_013 @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:055_048_055_045 @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:060_048_055_045 @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:X_048_056_X @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*
    @dihedral:048_048_056_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:049_048_056_048 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_048_060_X @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:X_048_079_023 @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d023*_i*
    @dihedral:048_048_079_013 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:048_048_079_024 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d079*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:048_048_086_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_048_086_056 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:048_048_086_086 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:049_048_086_048 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:049_048_086_056 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:049_048_086_086 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:056_048_086_048 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:056_048_086_086 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:049_048_088_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:056_048_101_013 @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d101*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:048_048_102_103 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d102*_i* @atom:*_b*_a*_d103*_i*
    @dihedral:048_048_109_013 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:048_048_109_046 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:048_048_109_109 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:X_050_050_049 @atom:* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:003_050_050_003 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d003*_i*
    @dihedral:013_050_050_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_050_050_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_050_050_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:046_050_050_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_050_050_047 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:047_050_050_047 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d047*_i*
    @dihedral:013_050_109_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_050_109_109 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:046_050_109_013 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:046_050_109_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_050_109_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:047_050_109_013 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:047_050_109_046 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:047_050_109_109 @atom:*_b*_a*_d047*_i* @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:013_053_082_061 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:048_053_082_061 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:045_055_059_X @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:013_056_056_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_056_056_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_056_056_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_056_059_X @atom:* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d059*_i* @atom:*
    @dihedral:X_056_059_049 @atom:* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d059*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:X_056_060_X @atom:* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:X_056_062_X @atom:* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d062*_i* @atom:*
    @dihedral:X_056_082_X @atom:* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:048_056_086_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_056_086_086 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i*
    @dihedral:X_057_060_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:045_057_060_X @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:X_057_061_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d061*_i* @atom:*
    @dihedral:X_057_062_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d062*_i* @atom:*
    @dihedral:X_057_081_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d081*_i* @atom:*
    @dihedral:X_057_082_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:X_057_082_049 @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:045_057_082_X @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:X_057_084_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:045_057_084_X @atom:*_b*_a*_d045*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:061_057_086_048 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:084_057_086_048 @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_060_060_X @atom:* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d060*_i* @atom:*
    @dihedral:X_060_061_X @atom:* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d061*_i* @atom:*
    @dihedral:X_060_080_X @atom:* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d080*_i* @atom:*
    @dihedral:X_060_081_X @atom:* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d081*_i* @atom:*
    @dihedral:X_060_087_X @atom:* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:048_060_087_084 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:060_060_087_084 @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d060*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:X_061_061_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d061*_i* @atom:*
    @dihedral:X_061_062_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d062*_i* @atom:*
    @dihedral:X_061_082_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*
    @dihedral:X_061_082_049 @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:083_061_082_016 @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:088_061_082_016 @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:088_061_082_020 @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:X_061_083_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*
    @dihedral:082_061_083_049 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:082_061_083_084 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:X_061_084_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:X_061_088_X @atom:* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:082_061_088_084 @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:X_080_084_X @atom:* @atom:*_b*_a*_d080*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:X_082_084_X @atom:* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:016_082_086_048 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:020_082_086_048 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:057_082_086_048 @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:061_082_086_048 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_082_087_X @atom:* @atom:*_b*_a*_d082*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:X_083_084_X @atom:* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:X_083_084_049 @atom:* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:049_083_084_X @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:049_083_084_016 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:049_083_084_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:061_083_084_016 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d016*_i*
    @dihedral:061_083_084_020 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:061_083_084_049 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:X_083_086_048 @atom:* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:061_083_086_048 @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:061_083_087_X @atom:*_b*_a*_d061*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:084_083_087_X @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d083*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:X_084_084_X @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d084*_i* @atom:*
    @dihedral:X_084_084_049 @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:016_084_084_049 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:049_084_084_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:X_084_086_048 @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:016_084_086_048 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:020_084_086_048 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:057_084_086_048 @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:X_084_087_X @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:X_084_087_049 @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:049_084_087_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:X_084_088_049 @atom:* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:016_084_088_049 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:016_084_088_061 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:020_084_088_061 @atom:*_b*_a*_d020*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:049_084_088_X @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:049_084_088_061 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d084*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:048_086_086_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_086_086_056 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d056*_i*
    @dihedral:048_086_087_X @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d087*_i* @atom:*
    @dihedral:048_086_088_X @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:048_086_088_061 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d088*_i* @atom:*_b*_a*_d061*_i*
    @dihedral:056_086_088_X @atom:*_b*_a*_d056*_i* @atom:*_b*_a*_d086*_i* @atom:*_b*_a*_d088*_i* @atom:*
    @dihedral:X_087_087_020 @atom:* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:X_087_087_057 @atom:* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d057*_i*
    @dihedral:X_087_087_087 @atom:* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i*
    @dihedral:049_087_087_049 @atom:*_b*_a*_d049*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d087*_i* @atom:*_b*_a*_d049*_i*
    @dihedral:004_089_090_013 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:004_089_090_045 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:004_089_090_048 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:004_089_090_091 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:091_089_090_013 @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:091_089_090_045 @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d045*_i*
    @dihedral:091_089_090_048 @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:091_089_090_091 @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:X_089_091_X @atom:* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d091*_i* @atom:*
    @dihedral:004_089_091_046 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:004_089_091_091 @atom:*_b*_a*_d004*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:090_089_091_046 @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:090_089_091_091 @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d089*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:X_090_091_X @atom:* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d091*_i* @atom:*
    @dihedral:X_090_091_046 @atom:* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:X_090_091_091 @atom:* @atom:*_b*_a*_d090*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:X_091_091_X @atom:* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*
    @dihedral:X_091_091_024 @atom:* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:013_091_091_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_091_091_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_091_091_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_091_091_091 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:091_091_091_091 @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i* @atom:*_b*_a*_d091*_i*
    @dihedral:X_109_109_X @atom:* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*
    @dihedral:013_109_109_013 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:013_109_109_046 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:013_109_109_048 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:013_109_109_050 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:013_109_109_109 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:046_109_109_046 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d046*_i*
    @dihedral:046_109_109_048 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:046_109_109_050 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:046_109_109_109 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:048_109_109_048 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d048*_i*
    @dihedral:048_109_109_050 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:048_109_109_109 @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:050_109_109_050 @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d050*_i*
    @dihedral:050_109_109_109 @atom:*_b*_a*_d050*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:109_109_109_109 @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i* @atom:*_b*_a*_d109*_i*
    @dihedral:024_003_013_053 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:052_003_013_024 @atom:*_b*_a*_d052*_i* @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d024*_i*
    @dihedral:003_013_013_053 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:003_013_013_083 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i*
    @dihedral:003_013_013_084 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:003_013_013_085 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i*
    @dihedral:005_013_013_053 @atom:*_b*_a*_d005*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:015_013_013_053 @atom:*_b*_a*_d015*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:016_013_013_053 @atom:*_b*_a*_d016*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i*
    @dihedral:013_013_013_055 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i*
    @dihedral:024_013_013_083 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i*
    @dihedral:053_013_013_083 @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d083*_i*
    @dihedral:024_013_013_084 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:053_013_013_084 @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d084*_i*
    @dihedral:024_013_013_085 @atom:*_b*_a*_d024*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i*
    @dihedral:046_013_013_085 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i*
    @dihedral:053_013_013_085 @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i*
    @dihedral:003_013_053_013 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d013*_i*
    @dihedral:003_013_053_054 @atom:*_b*_a*_d003*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:013_013_053_054 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d053*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:046_013_055_054 @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:013_013_085_X @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i* @atom:*
    @dihedral:013_013_085_057 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i* @atom:*_b*_a*_d057*_i*
    @dihedral:046_013_085_X @atom:*_b*_a*_d046*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d085*_i* @atom:*
    @dihedral:055_048_055_054 @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d055*_i* @atom:*_b*_a*_d054*_i*
    @dihedral:X_048_081_X @atom:* @atom:*_b*_a*_d048*_i* @atom:*_b*_a*_d081*_i* @atom:*
    @dihedral:X_057_085_X @atom:* @atom:*_b*_a*_d057*_i* @atom:*_b*_a*_d085*_i* @atom:*
    @dihedral:X_085_085_X @atom:* @atom:*_b*_a*_d085*_i* @atom:*_b*_a*_d085*_i* @atom:*
    @dihedral:013_013_013_020 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d020*_i*
    @dihedral:013_013_013_047 @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d013*_i* @atom:*_b*_a*_d047*_i*