  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.03 2.5
  pair_coeff 3 3 0.07 3.55
  pair_coeff 4 4 0.03 2.42
  pair_coeff 5 5 0.14 2.9
  pair_coeff 6 6 0.17 3.3
  pair_coeff 7 7 0.0 0.0
  bond_coeff 1 268.0 1.529
  bond_coeff 2 320.0 1.41
  bond_coeff 3 382.0 1.448
  bond_coeff 4 340.0 1.09
  bond_coeff 5 317.0 1.51
  bond_coeff 6 450.0 1.364
  bond_coeff 7 434.0 1.01
  bond_coeff 8 469.0 1.4
  bond_coeff 9 367.0 1.08
  angle_coeff 1 58.35 112.7
  angle_coeff 2 50.0 109.5
  angle_coeff 3 33.0 107.8
  angle_coeff 4 35.0 109.5
  angle_coeff 5 35.0 109.5
  angle_coeff 6 37.5 110.7
  angle_coeff 7 35.0 109.5
  angle_coeff 8 40.0 109.5
  angle_coeff 9 63.0 114.0
  angle_coeff 10 80.0 111.2
  angle_coeff 11 60.0 109.5
  angle_coeff 12 75.0 111.0
  angle_coeff 13 35.0 109.5
  angle_coeff 14 43.6 106.4
  angle_coeff 15 63.0 120.0
  angle_coeff 16 70.0 120.0
  angle_coeff 17 70.0 120.0
  angle_coeff 18 35.0 120.0
  dihedral_coeff 1 0.0 0.0 0.3 0.0
  dihedral_coeff 2 -0.55 0.0 0.0 0.0
  dihedral_coeff 3 0.0 0.0 0.468 0.0
  dihedral_coeff 4 0.0 0.0 0.3 0.0
  dihedral_coeff 5 0.0 0.0 0.462 0.0
  dihedral_coeff 6 0.65 -0.25 0.67 0.0
  dihedral_coeff 7 0.0 0.0 0.76 0.0
  dihedral_coeff 8 0.0 0.0 0.76 0.0
  dihedral_coeff 9 0.0 0.0 0.4 0.0
  dihedral_coeff 10 0.0 0.0 0.0 0.0
  dihedral_coeff 11 0.0 0.0 0.0 0.0
  dihedral_coeff 12 0.0 0.0 0.0 0.0
  dihedral_coeff 13 0.0 3.0 0.0 0.0
  dihedral_coeff 14 0.0 7.25 0.0 0.0
  dihedral_coeff 15 0.0 7.25 0.0 0.0
  dihedral_coeff 16 0.0 7.25 0.0 0.0
  dihedral_coeff 17 0.0 7.25 0.0 0.0
  dihedral_coeff 18 0.0 7.25 0.0 0.0
  dihedral_coeff 19 0.0 7.25 0.0 0.0
  dihedral_coeff 20 0.0 7.25 0.0 0.0
  dihedral_coeff 21 1.3 -0.05 0.2 0.0
  improper_coeff 1 1.1 180.0
