  pair_coeff 1 1 0.066 3.5
  pair_coeff 2 2 0.03 2.5
  pair_coeff 3 3 0.07 3.55
  pair_coeff 4 4 0.03 2.42
  pair_coeff 5 5 0.17 3.12
  pair_coeff 6 6 0.0 0.0
  pair_coeff 7 7 0.14 2.9
  pair_coeff 8 8 0.17 3.3
  pair_coeff 9 9 0.17 3.3
  pair_coeff 10 10 0.17 3.3
  pair_coeff 11 11 0.0 0.0
  pair_coeff 12 12 0.0 0.0
  bond_coeff 1 553.0 0.945
  bond_coeff 2 320.0 1.41
  bond_coeff 3 268.0 1.529
  bond_coeff 4 320.0 1.41
  bond_coeff 5 382.0 1.448
  bond_coeff 6 340.0 1.09
  bond_coeff 7 317.0 1.51
  bond_coeff 8 450.0 1.364
  bond_coeff 9 434.0 1.01
  bond_coeff 10 469.0 1.4
  bond_coeff 11 367.0 1.08
  angle_coeff 1 55.0 108.5
  angle_coeff 2 50.0 109.5
  angle_coeff 3 58.35 112.7
  angle_coeff 4 50.0 109.5
  angle_coeff 5 56.2 109.47
  angle_coeff 6 33.0 107.8
  angle_coeff 7 35.0 109.5
  angle_coeff 8 35.0 109.5
  angle_coeff 9 35.0 109.5
  angle_coeff 10 37.5 110.7
  angle_coeff 11 35.0 109.5
  angle_coeff 12 40.0 109.5
  angle_coeff 13 63.0 114.0
  angle_coeff 14 80.0 111.2
  angle_coeff 15 60.0 109.5
  angle_coeff 16 75.0 111.0
  angle_coeff 17 51.8 107.2
  angle_coeff 18 35.0 109.5
  angle_coeff 19 43.6 106.4
  angle_coeff 20 63.0 120.0
  angle_coeff 21 70.0 120.0
  angle_coeff 22 70.0 120.0
  angle_coeff 23 35.0 120.0
  dihedral_coeff 1 -0.356 -0.174 0.492 0.0
  dihedral_coeff 2 0.0 0.0 0.352 0.0
  dihedral_coeff 3 4.319 0.0 0.0 0.0
  dihedral_coeff 4 8.0 0.0 0.0 0.0
  dihedral_coeff 5 0.0 0.0 0.468 0.0
  dihedral_coeff 6 2.392 -0.674 0.55 0.0
  dihedral_coeff 7 0.0 0.0 0.3 0.0
  dihedral_coeff 8 -0.55 0.0 0.0 0.0
  dihedral_coeff 9 0.0 0.0 0.468 0.0
  dihedral_coeff 10 -1.013 -0.709 0.473 0.0
  dihedral_coeff 11 0.0 0.0 0.3 0.0
  dihedral_coeff 12 0.0 0.0 0.462 0.0
  dihedral_coeff 13 0.65 -0.25 0.67 0.0
  dihedral_coeff 14 0.0 0.0 0.76 0.0
  dihedral_coeff 15 0.0 0.0 0.76 0.0
  dihedral_coeff 16 0.416 -0.128 0.695 0.0
  dihedral_coeff 17 -0.19 -0.417 0.418 0.0
  dihedral_coeff 18 0.0 0.0 0.56 0.0
  dihedral_coeff 19 0.0 0.0 0.4 0.0
  dihedral_coeff 20 0.0 0.0 0.0 0.0
  dihedral_coeff 21 0.0 0.0 0.0 0.0
  dihedral_coeff 22 0.0 0.0 0.0 0.0
  dihedral_coeff 23 0.0 3.0 0.0 0.0
  dihedral_coeff 24 0.0 7.25 0.0 0.0
  dihedral_coeff 25 0.0 7.25 0.0 0.0
  dihedral_coeff 26 0.0 7.25 0.0 0.0
  dihedral_coeff 27 0.0 7.25 0.0 0.0
  dihedral_coeff 28 0.0 7.25 0.0 0.0
  dihedral_coeff 29 0.0 7.25 0.0 0.0
  dihedral_coeff 30 0.0 7.25 0.0 0.0
  dihedral_coeff 31 1.3 -0.05 0.2 0.0
  improper_coeff 1 1.1 180.0
